# EjercicioDEArquitecturaDevsu

./: BP_Arquitectura_Banca_Digital_FINAL.docx  README.md
Arquetipo/backend/: README.md  package.json  tsconfig.base.json
Arquetipo/backend/bff-mobile/: package.json
Arquetipo/backend/bff-mobile/src/: app.module.ts  main.ts
Arquetipo/backend/bff-web/: package.json
Arquetipo/backend/bff-web/src/: app.module.ts  main.ts
Arquetipo/backend/libs/integration/: package.json
Arquetipo/backend/libs/shared-dto/: package.json
Arquetipo/backend/services/auditoria-service/: package.json
Arquetipo/backend/services/clientes-service/: pom.xml
Arquetipo/backend/services/identity-service/: package.json
Arquetipo/backend/services/movimientos-service/: package.json
Arquetipo/backend/services/notificaciones-service/: package.json
Arquetipo/backend/services/onboarding-service/: package.json
Arquetipo/backend/services/transferencias-service/: pom.xml
Arquetipo/backend/services/transferencias-service/src/main/java/com/bp/transferencias/: TransferenciasController.java  TransferenciasService.java  TransferenciasServiceApplication.java
Arquetipo/backend/services/transferencias-service/src/main/java/com/bp/transferencias/adapter/: InterbancariaAdapter.java
Arquetipo/backend/services/transferencias-service/src/main/java/com/bp/transferencias/dto/: EjecutarTransferenciaRequest.java  TransferenciaResponse.java
Arquetipo/backend/services/transferencias-service/src/main/java/com/bp/transferencias/outbox/: DomainEvent.java  TransferenciasOutboxRepository.java
Arquetipo/backend/services/transferencias-service/src/main/resources/: application.yml
Arquetipo/mobile/: App.tsx  README.md  app.json  package.json  tsconfig.json
Arquetipo/mobile/src/api/: httpClient.ts
Arquetipo/mobile/src/auth/: pkce.ts  secureStorage.ts
Arquetipo/mobile/src/screens/: HomeScreen.tsx  LoginScreen.tsx  OnboardingScreen.tsx  TransferenciasScreen.tsx
Arquetipo/web/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
Arquetipo/web/src/: App.tsx
Arquetipo/web/src/api/: httpClient.ts
Arquetipo/web/src/auth/: AuthContext.tsx
Arquetipo/web/src/components/: Layout.tsx
Arquetipo/web/src/pages/: DashboardPage.tsx  (+3 more)
Documentos/: C1.drawio  C2.drawio  C3.drawio  infraestructura.drawio  secuencia_onboarding_auth.drawio
(+48 files in other folders)
